---
- hosts: all
  become: yes
  tasks:
    - name: Install required packages
      dnf:
        name:
          - createrepo_c
          - git
          - make
          - python3-libselinux
          - python3-pip
          - binutils
          - bison
          - byacc
          - diffstat
          - flex
          - gcc
          - gcc-c++
          - openssl-devel
          - elfutils-libelf-devel
          - wget
          - bc
          - rpm-build
          - dwarves
          - tree

    - name: Download osbuild-cs9 repo
      get_url:
        url: https://copr.fedorainfracloud.org/coprs/g/osbuild/osbuild/repo/centos-stream-9/group_osbuild-osbuild-centos-stream-9.repo
        dest: /etc/yum.repos.d/group_osbuild-osbuild-centos-stream-9.repo
        mode: '0644'

    #FIXME: add flatpak-selinux package to workaround issues with the osbuild-selinux package
    - name: Install extra selinux package
      dnf:
        name: flatpak-selinux

    - name: Install osbuild-cs9 packages
      dnf:
        name:
          - osbuild
          - osbuild-tools
          - osbuild-ostree

    - name: Install tmt via pip
      pip:
        name:
          - tmt

    - name: Install create-yum-repo dependencies
      pip:
        requirements: /vagrant/ci/create_yum_repo/requirements.txt

    - name: Create var/lib/repos for create-yum-repo
      file:
        path: /var/lib/repos
        state: directory
        owner: vagrant
        group: vagrant

    - name: Clone automotive-sig repo
      git:
        repo: https://gitlab.com/redhat/automotive/automotive-sig.git
        dest: /vagrant/automotive-sig
      become: yes
      become_user: vagrant

    - name: Copy guest Makefile
      copy:
        src: Makefile.guest
        dest: /vagrant/Makefile
        
    - name: motd file
      copy:
        src: vagrant-motd
        dest: /etc/motd
        mode: '0644'
