---
- name: A-Team Pipeline | PipelineRun
  kubernetes.core.k8s:
    api_key: "{{ ocp_key }}"
    host: "{{ ocp_host }}"
    validate_certs: "{{ validate_certs }}"
    state: present
    definition:
      apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        labels:
          a-team/merge_request_id: "{{ git_merge_id }}"
        name: "{{ pipelinerun_name }}"
        namespace: "{{ ocp_ns }}"
      spec:
        serviceAccountName: pipeline
        timeout: 2h0m0s
        workspaces:
          - name: shared-workspace
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                storageClassName: gp2-csi
                resources:
                  requests:
                    storage: 1.5Gi
        podTemplate:
          securityContext:
            fsGroup: 1001000000
        pipelineSpec:
          "{{ pipelinespec }}"
