---
ocp_host: "{{ lookup('env','ocp_host') }}"
ocp_ns: "{{ lookup('env','ocp_ns') }}"
ocp_key: "{{ lookup('env','ocp_key') }}"
deployment_repo_url: "{{ lookup('env','deployment_repo_url') }}"
deployment_revision: "{{ lookup('env','deployment_revision') }}"
stream: "{{ lookup('env','stream') }}"
gitlab_token: "{{ lookup('env','gitlab_token') }}"
gitlab_key: "{{ lookup('env','gitlab_key') }}"

ATEAM_AWS_ACCESS_KEY_ID: "{{ lookup('env','ATEAM_AWS_ACCESS_KEY_ID') }}"
ATEAM_AWS_SECRET_ACCESS_KEY: "{{ lookup('env','ATEAM_AWS_SECRET_ACCESS_KEY') }}"
ATEAM_AWS_BUCKET_REPOS: "{{ lookup('env','ATEAM_AWS_BUCKET_REPOS') }}"
ATEAM_AWS_BUCKET_LOGS: "{{ lookup('env','ATEAM_AWS_BUCKET_LOGS') }}"
ATEAM_AWS_BUCKET_REGION: "{{ lookup('env','ATEAM_AWS_BUCKET_REGION') }}"

TF_API_KEY: "{{ lookup('env','TF_API_KEY') }}"

HOST: "{{ lookup('env','HOST') }}"
SSH_PRIVATE_KEY: "{{ lookup('env','SSH_PRIVATE_KEY') }}"

# Webhook config
gitlab_project:
hook_url:

# Webhook generated vars
git_repo_url:
git_revision:
git_merge_id:
git_source_project_id:
git_target_project_id:
git_target_repo_url:
pipelinerun_name:
